<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luckyantony Leshan Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <section class="landing_page">
            <header>
                <img src="./pictures/360_F_629806011_HcpqRj1x3dJIsJkSMucwD0ZupvLuWwZF.jpg" alt="my picture">
                <h1 class="name">Luckyantony Leshan</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My Projects</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>
            </header>
        </section>

        <section class="about">
            <h3>About Me</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Soluta voluptas libero itaque laudantium tenetur. 
                Assumenda dolor labore harum nisi inventore?
            </p>

            <img src="#" alt="About Me pic">

        </section>

        <section class="projects">
            <h3>My Projects</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Atque tenetur aspernatur vero amet dolor aliquam fugiat inventore illo. 
                Inventore, accusantium.
            </p>

            <img src="#" alt="My Github Projects">

        </section>

        <section class="contacts">
            <h3>contact Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates quam optio aliquid reprehenderit tenetur cumque!
            </p>

            <section>
                <h4>
                    Got any questions?
                </h4>

            </section>


        </section>

        <footer>
            copyright @ 2025
        </footer>



    </main>
    
</body>
</html>